<!DOCTYPE html>
<html>
  <head>
    <style>
      a:link, a:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      }

      a:hover, a:active {
      background-color: red;
      }
    </style>
  </head>
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>
  <a href="jr.html">Jr</a>
  <a href="yu-il.html">Uel</a>
  <a href="finn.html">Finn</a>
  <a href="lloyd.html">Lloyd</a>

</body>
</html>
